.image-row {
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  
  .image-col {
    flex: 1;
    transition: flex 0.4s ease-in-out;
  }
  
  .image-card {
    width: 100%;
    overflow: hidden;
  }
  
  .image-card img {
    width: 100%;
    height: auto;
    transition: transform 0.4s ease-in-out;
  }
  
  /* Hover effect: Expand the hovered image */
  .image-col:hover {
    flex: 1.1;
  }
  
  .image-col:hover .image-card img {
    transform: scale(1.1);
  }

  .events-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  @media (max-width: 600px) {
    .events-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (min-width: 601px) and (max-width: 1024px) {
    .events-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }


  @media (max-width: 768px) {
    .EventJoinContainer {
        background: linear-gradient(to bottom, #2C3E50, white, #044068) !important;
    } 
  }

