.image-row {
    display: flex;
    width: 100%;
    overflow: hidden;
  }
  
  .image-col {
    flex: 1;
    transition: flex 0.4s ease-in-out;
  }
  
  .image-card {
    width: 100%;
    overflow: hidden;
  }
  
  .image-card img {
    width: 100%;
    height: auto;
    transition: transform 0.4s ease-in-out;
  }
  
  /* Hover effect: Expand the hovered image */
  .image-col:hover {
    flex: 1.1;
  }
  
  .image-col:hover .image-card img {
    transform: scale(1.1);
  }